<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .button {
    padding: 12px 24px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;


    text-decoration: none;
    display: inline-block; 
}

.button:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <div class="container">
        <a href="login" class="button">Iniciar sesión</a>
        <a href="singIn" class="button">Crear cuenta</a>
    </div>
</body>
</html>
<script src="">

</script>